
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "python", "python\python.ssmssqlproj", "{C11989B9-1083-44D2-AC72-DF736B549968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7442B022-19A5-4A12-B904-78CF2F133ADB}.Default|Default.ActiveCfg = Default
		{C11989B9-1083-44D2-AC72-DF736B549968}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54C250AE-FC73-41C1-AF3B-10CC4006564C}
	EndGlobalSection
EndGlobal
